# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "WebSpider:true"
        "twilightforest.king_spider:true"
        "TaintacleGiant:true"
        "EnderCreeper:true"
        "Donkey:false"
        "twilightforest.tower_golem:true"
        "thaumicaugmentation.shield_focus:false"
        "SplittingCreeper:true"
        "BabyGhast:true"
        "CaramelSlime:true"
        "FireSkeleton:true"
        "Golem:false"
        "SpecialSlime:true"
        "EnderDragon:true"
        "HardenedLavaSlime:true"
        "ThaumSlime:true"
        "twilightforest.firefly:false"
        "LightningEnderman:true"
        "DrowningCreeper:true"
        "SnowMan:false"
        "SpecialZombie:true"
        "twilightforest.tower_ghast:true"
        "ElderGuardian:true"
        "twilightforest.mosquito_swarm:true"
        "DirtCreeper:true"
        "WitherSkeleton:true"
        "thaumadditions.chester:false"
        "CultistPortalLesser:true"
        "twilightforest.maze_slime:true"
        "FishingSilverfish:true"
        "DeathCreeper:true"
        "Chicken:false"
        "GravelCreeper:true"
        "VillagerGolem:false"
        "Endermite:true"
        "twilightforest.helmet_crab:true"
        "EldritchGolem:true"
        "twilightforest.giant_miner:true"
        "twilightforest.stable_ice_core:true"
        "JoltBlaze:true"
        "BlackberrySlime:true"
        "DarkCreeper:true"
        "LemonSlime:true"
        "WildsWitch:true"
        "CultistKnight:true"
        "GiantZombie:true"
        "GiantWitherSkeleton:true"
        "Wolf:false"
        "StrawberrySlime:true"
        "twilightforest.knight_phantom:true"
        "FighterGhast:true"
        "EldritchWarden:true"
        "thaumicaugmentation.celestial_observer:false"
        "twilightforest.goblin_knight_lower:true"
        "GiantSpider:true"
        "Husk:true"
        "Slime:true"
        "twilightforest.redcap:true"
        "twilightforest.wild_boar:false"
        "EmberBlaze:true"
        "GiantPigZombie:true"
        "Llama:false"
        "WatermelonSlime:true"
        "PigZombie:true"
        "thaumicaugmentation.eldritch_golem:true"
        "PaleSpider:true"
        "HungryZombie:true"
        "botania:pinkWither:true"
        "CultistCleric:true"
        "botania:doppleganger:true"
        "SpecialPigZombie:true"
        "thaumicaugmentation.eldritch_guardian:true"
        "DesertSpider:true"
        "twilightforest.goblin_knight_upper:true"
        "SniperWitherSkeleton:true"
        "SpecialSpider:true"
        "PoisonSilverfish:true"
        "BabySpider:true"
        "WitchCaveSpider:true"
        "NinjaWitherSkeleton:true"
        "TaintSeed:true"
        "EldritchGuardian:true"
        "draconicevolution:GuardianCrystal:true"
        "LavaSlime:true"
        "ShadowsWitch:true"
        "TaintCrawler:true"
        "FishingZombie:true"
        "EldritchCrab:true"
        "MotherSpider:true"
        "twilightforest.loyal_zombie:false"
        "Enderman:true"
        "botania:pixie:true"
        "twilightforest.snow_guardian:true"
        "twilightforest.slime_beetle:true"
        "KingGhast:true"
        "Stray:true"
        "MiniCreeper:true"
        "StraySkeleton:true"
        "FlyingCaveSpider:true"
        "twilightforest.pinch_beetle:true"
        "twilightforest.redcap_sapper:true"
        "twilightforest.castle_guardian:true"
        "DoomCreeper:true"
        "Silverfish:true"
        "DominationWitch:true"
        "GatlingSkeleton:true"
        "VampirePigZombie:true"
        "StickyLavaSlime:true"
        "ArmorStand:true"
        "twilightforest.unstable_ice_core:true"
        "BabyCaveSpider:true"
        "FlyingSilverfish:true"
        "Skeleton:true"
        "ToughSilverfish:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "Ozelot:false"
        "Wisp:true"
        "corruption_avatar:true"
        "twilightforest.lich_minion:true"
        "twilightforest.penguin:false"
        "twilightforest.rising_zombie:true"
        "Spider:true"
        "HuskZombie:true"
        "twilightforest.naga:true"
        "BlindingEnderman:true"
        "twilightforest.deer:false"
        "player_ghost:true"
        "TurretBasic:false"
        "twilightforest.ur_ghast:true"
        "ArcaneBore:false"
        "twilightforest.minoshroom:true"
        "Villager:false"
        "KnightPigZombie:true"
        "WitchSpider:true"
        "Guardian:true"
        "HungrySpider:true"
        "twilightforest.blockchain_goblin:true"
        "Pech:true"
        "twilightforest.raven:false"
        "MindSpider:true"
        "PlaguePigZombie:true"
        "MushroomCow:false"
        "twilightforest.quest_ram:false"
        "Taintacle:true"
        "BrutePigZombie:true"
        "SpecialLavaSlime:true"
        "GiantBrainyZombie:true"
        "twilightforest.boggard:true"
        "thaumicaugmentation.primal_wisp:true"
        "GiantSkeleton:true"
        "InfernoBlaze:true"
        "Spellbat:true"
        "ConflagrationBlaze:true"
        "twilightforest.roving_cube:true"
        "PoisonSpider:true"
        "CaveSpider:true"
        "twilightforest.swarm_spider:true"
        "SniperSkeleton:true"
        "FireZombie:true"
        "ZombieVillager:true"
        "PoisonSkeleton:true"
        "thaumicaugmentation.autocaster:false"
        "twilightforest.death_tome:true"
        "twilightforest.kobold:true"
        "twilightforest.tiny_bird:false"
        "twilightforest.hydra_head:true"
        "SpitfireWitherSkeleton:true"
        "FlyingSpider:true"
        "thaumadditions.blue_wolf:false"
        "twilightforest.harbinger_cube:true"
        "KnightWitherSkeleton:true"
        "Rabbit:false"
        "InhabitedZombie:true"
        "LightningCreeper:true"
        "BlueberrySlime:true"
        "twilightforest.hydra:true"
        "BruteZombie:true"
        "CinderBlaze:true"
        "SpecialEnderman:true"
        "ThiefEnderman:true"
        "WindWitch:true"
        "UnholyGhast:true"
        "SpecialWitch:true"
        "twilightforest.mini_ghast:true"
        "Witch:true"
        "GrapeSlime:true"
        "TaintSwarm:true"
        "SpecialWitherSkeleton:true"
        "WildfireBlaze:true"
        "Mule:false"
        "SpecialBlaze:true"
        "BrainyZombie:true"
        "Firebat:true"
        "Cow:false"
        "twilightforest.squirrel:false"
        "Pig:false"
        "MirageEnderman:true"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "twilightforest.winter_wolf:true"
        "MotherCaveSpider:true"
        "twilightforest.hostile_wolf:true"
        "draconicevolution:EnderEnergyManipulator:true"
        "twilightforest.tower_broodling:true"
        "twilightforest.ice_crystal:true"
        "Vex:true"
        "IllusionIllager:true"
        "twilightforest.adherent:true"
        "twilightforest.fire_beetle:true"
        "Horse:false"
        "twilightforest.armored_giant:true"
        "TaintSeedPrime:true"
        "JumpingCreeper:true"
        "twilightforest.troll:true"
        "FishingPigZombie:true"
        "Zombie:true"
        "twilightforest.mist_wolf:true"
        "Parrot:false"
        "twilightforest.hedge_spider:true"
        "VindicationIllager:true"
        "SpitfireSkeleton:true"
        "KnightSkeleton:true"
        "ZombieHorse:false"
        "thaumicaugmentation.eldritch_warden:true"
        "twilightforest.bighorn_sheep:false"
        "twilightforest.yeti:true"
        "BlindingSilverfish:true"
        "FireCreeper:true"
        "Giant:true"
        "draconicevolution:ChaosGuardian:true"
        "twilightforest.skeleton_druid:true"
        "SpecialSkeleton:true"
        "SpecialCreeper:true"
        "butterflyGE:false"
        "BruteSkeleton:true"
        "Creeper:true"
        "UndeadWitch:true"
        "twilightforest.minotaur:true"
        "WebCaveSpider:true"
        "TurretAdvanced:false"
        "VolatileLavaSlime:true"
        "Shulker:true"
        "twilightforest.lich:true"
        "NinjaSkeleton:true"
        "SpecialCaveSpider:true"
        "SpecialSilverfish:true"
        "HungryPigZombie:true"
        "MiniEnderman:true"
        "IcyEnderman:true"
        "twilightforest.tower_termite:true"
        "twilightforest.bunny:false"
        "Squid:false"
        "HellfireBlaze:true"
        "CultistPortalGreater:true"
        "FlyingLavaSlime:true"
        "PlagueZombie:true"
        "BruteWitherSkeleton:true"
        "QueenGhast:true"
        "CultistLeader:true"
        "Bat:false"
        "TaintacleTiny:true"
        "twilightforest.wraith:true"
        "twilightforest.yeti_alpha:true"
        "twilightforest.snow_queen:true"
        "Ghast:true"
        "Sheep:false"
        "thaumicaugmentation.autocaster_eldritch:true"
        "SpecialGhast:true"
        "GatlingWitherSkeleton:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityIceArrow:true"
        "EntityPoolMinecart:false"
        "EntityEldritchOrb:true"
        "EntityItemImportant:false"
        "EntityTFCubeOfAnnihilation:true"
        "EntityChargedQuartz:false"
        "EntityGrapple:true"
        "EntityFallingMachine:false"
        "EntityTFMoonwormShot:true"
        "EntityBlisteringSwords:true"
        "EntityFocusMine:true"
        "EntityPrimedCharge:true"
        "EntityTFTwilightWandBolt:true"
        "EntitySpinningSword:true"
        "EntityHeavenSubArrow:true"
        "EntityTomato:true"
        "EntityLootCore:false"
        "EntitySpecialFishHook:false"
        "EntityTFHydraMortar:true"
        "EntityFallingStar:true"
        "EntityDrive:true"
        "EntityTFIceBomb:true"
        "EntityTFChainBlock:true"
        "EntityPersistentItem:false"
        "EntityParticle:true"
        "EntityTFNatureBolt:true"
        "EntityRevolvershotHoming:false"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityHeavenArrow:true"
        "EntityOwlEgg:true"
        "EntityDimensionalFracture:false"
        "EntityChaosImplosion:false"
        "EntityMinecartTNT:false"
        "EntityDragonHeart:false"
        "EntityTinyTNTPrimed:true"
        "EntityCaliburManager:true"
        "EntityTFThrownWep:true"
        "EntityFluxFireball:true"
        "EntityGrimGrip:false"
        "EntityTFFallingIce:false"
        "EntityExpBottle:true"
        "EntityMagicLandmine:false"
        "EntityWeatherRocket:false"
        "EntityPlaceholder:false"
        "EntityGolemDart:true"
        "EntityFlyingCarpet:false"
        "EntitySnowball:true"
        "EntityMithminiteScythe:true"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntityFocusCloud:false"
        "EntityItemBlockRiftJar:false"
        "EntityTFSlideBlock:false"
        "EntityLeashKnot:false"
        "EntityFollowingItem:false"
        "EntityItemIndestructible:false"
        "EntityTNTPrimed:true"
        "EntityThornChakram:true"
        "EntityGrowingCrystal:false"
        "EntityBoatRubber:false"
        "EntityBabylonWeapon:true"
        "EntityEnderPearl:true"
        "EntityEgg:true"
        "EntityTFIceSnowball:true"
        "EntityLlamaSpit:true"
        "EntityBoatElectric:false"
        "EntityRailgunShot:true"
        "EntityGapingVoid:false"
        "FireproofItem:false"
        "EntitySignalFlare:false"
        "EntityPotion:true"
        "EntityLumberManager:false"
        "EntityCausalityCollapser:true"
        "EntityTFSlimeProjectile:true"
        "EntityManaBurst:true"
        "EntityTFLichBolt:true"
        "EntitySkylineHook:false"
        "EntityGolemOrb:true"
        "EntityFluorescentTube:false"
        "EntityMinecartApiary:false"
        "EntityVoidPortal:false"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityRapidSlashManager:true"
        "EntityBottleTaint:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartBeehouse:false"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityNuke:false"
        "EntityRevolvershot:false"
        "EntityThrownItem:false"
        "EntityFireworkRocket:false"
        "EntityTFLichBomb:true"
        "EntitySeekerArrow:true"
        "EntityMaximumBetManager:true"
        "EntityBlock:false"
        "EntityEvokerFangs:false"
        "EntityFallingTaint:false"
        "EntityWitherSkull:true"
        "EntityAlumentum:true"
        "EntityBoat:false"
        "EntityMinecartFurnace:false"
        "EntityMagicArrow:true"
        "EntityPlayerMover:false"
        "EntitySmallFireball:true"
        "EntityJustGuardManager:true"
        "EntityVineBall:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityHexamitePrimed:true"
        "EntityStormSwords:true"
        "EntityPrimalArrow:true"
        "EntityEnderAirBottle:true"
        "EntityMiningLaser:true"
        "EntitySingularity:false"
        "EntityEssentiaShot:true"
        "EntityCorporeaSpark:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityItnt:false"
        "EntityChair:false"
        "EntityRevolvershotFlare:false"
        "EntityBoatCarbon:false"
        "EntityFocusProjectile:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntitySeat:false"
        "EntityLargeFireball:true"
        "EntityMannequin:false"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityChemthrowerShot:true"
        "EntityDragonFireball:true"
        "EntityIEExplosive:true"
        "EntityMagicMissile:true"
        "EntityEndestPearl:true"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityDynamite:true"
        "EntityTAGolemOrb:true"
        "EntityItem:false"
        "EntityGuardianProjectile:false"
        "EntityTFCharmEffect:false"
        "EntitySpiralSwords:true"
        "EntityCustomArrow:true"
        "EntityStickyDynamite:true"
        "EntityFlameRing:false"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntityFluxRift:false"
        "EntitySummonedSword:true"
        "EntityGrimGripKey:false"
        "EntityTFTomeBolt:true"
        "EntitySpecialItem:false"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


